[pytest]
addopts = --ignore lib/ --ignore build/ --ignore include/ --ignore local/ --ignore src/ --strict -r fEsxXw

[wheel]
universal = 1

[flake8]
ignore = NONE
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

