[pytest]
django_settings_module = example.settings
python_files = test_*.py

[pytest-cov]
cov = djes_file_fields
cov-report = term

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

