[egg_info]
tag_build = 

[versioneer]
VCS = git
style = pep440
versionfile_source = turntable/_version.py
versionfile_build = turntable/_version.py
tag_prefix = ""
parentdir_prefix = turntable-


[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html



