[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = xamcheck_utils
cover-erase = 1
verbosity = 3
with-doctest = 1
doctest-tests = 1
with-progressive = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

