[easy_install]

[flake8]
max-line-length = 100
exclude = __init__.py
max-complexity = 20
doctests = 1

[pytest]
addopts = -v --cov git.meta --cov-report term-missing --doctest-modules src/ tests/

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

