[flake8]
exclude = pyramid_pages/tests/*

[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = pyramid_pages
cover-erase = 1
with-doctest = 1
verbosity = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

