[extract_messages]
output_file = strings.pot
mapping_file = conf/babel.cfg
width = 120
sort-by-file = true
keywords = __:1,2 L_
copyright-holder = Alice Bevan-McGregor and contributors

[update_catalog]
domain = marrow.cache
ignore-obsolete = true
input_file = strings.pot
no-fuzzy-matching = true
previous = true
output_dir = locale

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
statistics = true
domain = marrow.cache
directory = locale

[pytest]
addopts = --flakes --spec --cov-report term-missing --no-cov-on-fail --cov-report term-missing --cov-report html --cov marrow.cache -l --durations=5 -r fEsxw --color=yes test/

[wheel]
universal = 1

[init_catalog]
input_file = strings.pot
domain = marrow.cache
output_dir = locale

