[metadata]
name = sandboxlib
summary = Sandboxing Library for Python
description-file = 
	README.rst
url = https://www.github.com/codethinklabs/sandboxlib
license = GPL2

[files]
packages = 
	sandboxlib

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

