[pytest]
python_files = *.py
addopts = --verbose --ignore register.py --ignore setup.py --doctest-modules --cov-report term-missing --cov .
norecursedirs = oceans/tests oceans/sandbox build TODO

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

