[build_sphinx]
all_files = 1

[nosetests]
with-coverage = 1
cover-package = idonethis
nocapture = 1
cover-branches = 1
cover-tests = 1
stop = 1
verbosity = 2
cover-erase = 1

[bdist_wheel]
universal = 1

[flake8]
exclude = build,dist,docs,env

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

