language: python
python:
  - "2.7"
  - "3.4"
  - "pypy"
  # commented until numpy build problem is solved
  #- "pypy3"
before_install: pip install pytest-cov
install:
  - "if [[ $TRAVIS_PYTHON_VERSION != pypy && $TRAVIS_PYTHON_VERSION != pypy3 ]]; then pip install -r requirements.txt ; fi"
  - "if [ $TRAVIS_PYTHON_VERSION = pypy ]; then pip install git+https://bitbucket.org/pypy/numpy.git ; fi"
  #- "if [ $TRAVIS_PYTHON_VERSION = pypy3 ]; then pip install git+https://bitbucket.org/pypy/numpy.git ; fi"
script: py.test --cov-report term-missing --cov tai -v test
notifications:
  email:
    on_success: always
    on_failure: always
