[flake8]
exclude = urls.py,runtests.py
ignore = E501,E402

[pep8]
exclude = urls.py,runtests.py
ignore = E501,E402

[pytest]
markers = 
	cdn_manifest: Use manifest file instead timestamps

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

