[metadata]
name = alignak-mod-surveil-config
summary = Alignak module load config from Surveil API
author = Alexandre Viau
author_email = alexandre.viau@savoirfairelinux.com
license = GNU Affero General Public License
url = https://github.com/Alignak-monitoring/mod-surveil-config
description-file = 
	README.rst

[files]
packages = 
	alignak
	alignak.modules
	alignak.modules.mod_surveil_config
data_files = 
	etc/ = etc/*

[pbr]
warnerrors = true

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

