[build_ext]

[flake8]
ignore = E126,E127,E128,E226,E227,E301,E302,E702
exclude = build,work,trash,txdbus,docs/conf.py,__pycache__,.git
max-line-length = 99

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

