[nosetests]
verbosity = 1
detailed-errors = 1
cover-erase = 1
cover-tests = 1
cover-html = 1
cover-html-dir = ../coverage/htmlcov
cover-package = mongrey
where = mongrey
with-coverage = 1

[coverage:run]
concurrency = gevent
data_file = .coverage
parallel = True

[coverage:paths]
source = mongrey

[coverage:html]
directory = coverage/htmlcoverage

[coverage:report]
ignore_errors = True

[flake8]
ignore = E226,W293,E302,E41
max-line-length = 160
exclude = mongrey/tests/*,.git,build
max-complexity = 10

[bdist_wheel]
python-tag = py27

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

