[buildout]
develop = .
extends =
    https://raw.githubusercontent.com/plock/pins/master/plone-4-3
    https://raw.githubusercontent.com/plock/pins/master/dev
    https://raw.githubusercontent.com/plock/pins/master/relstorage

parts += cmd database_url

[database_url]
recipe = collective.recipe.database_url

[cmd]
recipe = collective.recipe.cmd
cmds = 
    echo --------------------------------------------------------------------------------
    echo NAME ${database_url:name}
    echo HOST ${database_url:host}
    echo PASSWORD ${database_url:password}
    echo PORT ${database_url:port}
    echo ENGINE ${database_url:engine}
    echo USER ${database_url:user}
    echo --------------------------------------------------------------------------------
on_install = true
on_update = true

[relstorage]
dbname = ${database_url:name}
host = ${database_url:host}
type = ${database_url:engine}
user = ${database_url:user}
password = ${database_url:password}
