[nosetests]
where = tests
with-coverage = true
cover-erase = true
cover-package = .
cover-html = true
cover-html-dir = htmlcov

[aliases]
release = egg_info sdist register upload

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

