[nosetests]
match = ^test
nocapture = 1
cover-package = xbus.monitor
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = xbus/monitor/locale
domain = xbus_monitor
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = xbus/monitor/locale/xbus_monitor.pot
width = 80

[init_catalog]
domain = xbus_monitor
input_file = xbus/monitor/locale/xbus_monitor.pot
output_dir = xbus/monitor/locale

[update_catalog]
domain = xbus_monitor
input_file = xbus/monitor/locale/xbus_monitor.pot
output_dir = xbus/monitor/locale
previous = true

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

