[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = storlever
output_dir = storlever/locale
input_file = storlever/locale/storlever.pot

[nosetests]
cover-package = storlever
nocapture = 1
with-coverage = 1
cover-erase = 1
match = ^test

[easy_install]
index_url = http://mirrors.aliyun.com/pypi/simple/

[compile_catalog]
directory = storlever/locale
domain = storlever
statistics = true

[update_catalog]
domain = storlever
previous = true
output_dir = storlever/locale
input_file = storlever/locale/storlever.pot

[extract_messages]
output_file = storlever/locale/storlever.pot
add_comments = TRANSLATORS:
width = 80

