language: python
python:
  - "3.3"
  - "3.4"
env:
  - TRAVIS=yes
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libatlas-dev libatlas-base-dev liblapack-dev gfortran r-base
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  - travis_retry conda install --yes python=$TRAVIS_PYTHON_VERSION --file requirements.txt
  - pip install pytest pytest-cov
  - pip install coveralls
install:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.3* ]]; then conda config --add channels https://conda.binstar.org/asmeurer; conda install --yes singledispatch; fi
  - travis_retry pip install rpy2==2.5.2
  - travis_retry python setup.py dev
script: travis_wait py.test --runslow
after_success:
  - coveralls
cache: apt
