[flake8]
exclude = molo/core/cookiecutter/*,molo/core/migrations/*

[pytest]
addopts = --doctest-modules --verbose --ignore=molo/core/cookiecutter

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

