[metadata]
description-file = README.md

[wheel]
universal = 1

[flake8]
ignore = F403
exclude = tests/*,passpie/completions.py,passpie/_compat.py
max_complexity = 9

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

