[bumpversion]
tag = True
commit = True
current_version = 0.1.4

[bumpversion:file:django_freezer/__init__.py]

[flake8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,docs
max-complexity = 10

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

