[egg_info]
tag_build = dev
tag_date = 0
tag_svn_revision = 0

[pytest]
addopts = --tb native -v -r fxX
python_files = test/*test_*.py

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_nuodb
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls = sqlalchemy_nuodb.requirements:Requirements
profile_file = .profiles.txt

[db]
default = nuodb://scott:tiger@127.0.0.1:48004/test?schema=SLAG
nuodb = nuodb://scott:tiger@127.0.0.1/test?schema=SLAG

