[nosetests]
detailed-errors = 1
with-coverage = 1
cover-tests = 1
cover-inclusive = 1
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-package = bankers
cover-min-percentage = 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

