[flake8]
ignore = E221

[nosetests]
with-coverage = 1
cover-erase = 1
cover-package = standardpaths,tests
cover-tests = 1

[wheel]
universal = 1

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

