[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = fluent
with-coverage = 1
cover-min-percentage = 70
cover-branches = 1
cover-erase = 1
match = ^test_
cover-inclusive = 1

