[pytest]
django_settings_module = settings
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

