[atlas]
libraries = lapack, cblas, f77blas, atlas

## To use ATLAS when it is in a 
## non standard location and to 
## use gfortran libraries:

##libraries = gfortran lapack cblas f77blas atlas
library_dirs = /apps/atlas/3.11.11/lib

########################################################
#                                                      #
# Building under windows                               #
# modify the extra_link_args in setup.py to use        #
# static libraries for libgfortran and libgcc          #
# then adjust like below                               #
########################################################
# library_dirs = s:\\BUILDS\\ATLAS\\build\\lib\\
# libraries = lapack, cblas, f77blas, atlas


