[Output]
output=test.txt

[Model]
word-gram=3
char-gram=5
topics=1
LDA=on

[Content]
max-word-len=20
# delim='|'
space=' '
# word-dict=dict.txt
# atom-dict=atom.txt

[Hyperparameters]
alpha=0.0
theta=1.0
# pstop=0.1

[Experiment]
iters=100
burnin=30
max-temp=5
fwdbwd=on
hparamsmp=off
poisson=off
beamsize=10
verbose=on
debug=off
cache=off
