[metadata]
package_name = imexam
description = Astropy affiliated package
long_description = A package to help perform command-line image examination through a viewing tool
author = Megan Sosey
author-email = sosey@stsci.edu
version = 0.5.1
license = BSD
edit_on_github = False
github_project = spacetelescope/imexam
description-file = README.rst
url = https://github.com/spacetelescope/imexam
classifier = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Software Development :: Libraries :: Python Modules
	Development Status :: 4 - Beta
requires-python = >=2.7
requires-dist = 
	numpy (>=1.6.0)
	scipy
	Cython
	astropy (>=1.0)
	matplotlib
	ipython

[files]
packages = imexam
package_data = 
	imexam = htmlhelp/*.html htmlhelp/*.js htmlhelp/_images/* htmlhelp/_sources/*.txt
	htmlhelp/_static/* htmlhelp/*.py  htmlhelp/api/* htmlhelp/_modules/*.html
	htmlhelp/imexam/* /htmlhelp/_sources/api/*
	htmlhelp/_sources/imexam/* htmlhelp/_modules/imexam/*

[easy_install]
find-links = http://stsdas.stsci.edu/download/packages

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[ah_bootstrap]
auto_use = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

