[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-min-percentage = 100
cover-erase = true
cover-package = eveparser
cover-html = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

