[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

[pytest]
addopts = --ignore=setup.py --ignore=build --ignore=dist --doctest-modules
norecursedirs = *.egg
marker = 
	test_get_src_doc: marker for testing get_src_doc function
	test_get_source_paths: marker for testing get_source_paths function

