[nosetests]
verbosity = 2
detailed-errors = 1
with-id = 1
logging-clear-handlers = 1
cover3-inclusive = 1
with-coverage3 = 1
cover3-package = smtpcom
cover3-html = 1
cover3-html-dir = doc/coverage/
with-xunit = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

