[katamata]
name = nrb
version = 2.1.1

[files]
packages = nrb
scripts = 
	ttttkkkk
	mmmmkkkk

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
distutils.setup_keywords = 
	ttk = nrb.bore:pbr

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

