########################################
#                                      #
# Default runcalcos configuration file #
#                                      #
########################################

[DATA]

data_path = ./

calibration_path = ./


[EXTRACTION]

G130M_height = 35

G130M_background_height = 35

G160M_height = 35

G160M_background_height = 35

G140L_height = 35

G140L_background_height = 35

NUV_height = 57

NUV_background_height = 41

background_smoothing_length = 1


[REDUCTION]

output_directory = ./
